<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/552e1619ab.js" crossorigin="anonymous"></script>
    <title>Bar Ben Waiss</title>
    <script type="module" crossorigin src="./assets/index-11e2264e.js"></script>
    <link rel="stylesheet" href="./assets/index-235ce9da.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
